# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11

# Camera
camera.disable_zsl_mode=true

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Panel
sys.panel.color=BLACK
sys.panel.display=SDC
sys.panel.vendor=SDC

# RIL
DEVICE_PROVISIONED=1
persist.radio.charge_sar_control=false
persist.radio.modem_dynamic_sar_state=close
persist.radio.multisim.config=dsds
persist.radio.sar_sar_sensor=true
ril.subscription.types=RUIM
ro.com.android.dataroaming=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
