#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# Fingerprint
on init
    # Goodix fingerprint
    chown system system /dev/goodix_fp

    # Synaptics fingerprint
    chown system system /dev/vfsspi

on boot
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/regulator_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/screen_status
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vreg_op_cnt

    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/regulator_enable
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/screen_status
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint_fpc/vreg_op_cnt

    chown system system /sys/devices/platform/soc/soc:fingerprint_goodix/proximity_state

    chmod 0666 /dev/input/event2

    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
    chmod 0444 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui
    chmod 0444 /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui

    chown system system /sys/touchpanel/fod_status
    chmod 0644 /sys/touchpanel/fod_status
    chown system system /sys/devices/virtual/touch/tp_dev/fod_status
    chmod 0644 /sys/devices/virtual/touch/tp_dev/fod_status

on post-fs-data
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/goodix/gf_data/authenticate 0770 system system
    mkdir /data/vendor/goodix/gf_data/enroll 0770 system system
    mkdir /data/vendor/syna 0770 system system
    mkdir /data/vendor/syna/ist/ 0770 system system

# IR
on boot
    chmod 0660 /dev/lirc0
    chown system system /dev/lirc0

# Lineage Health
on boot
    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/input_suspend

# USB
on early-boot && property:vendor.usb.uvc.function.init=1
    write /config/usb_gadget/g1/functions/uvc.0/function_name "Android Webcam"
    # Remove H264 format
    rm /config/usb_gadget/g1/functions/uvc.0/streaming/header/h1/h1
    rm /config/usb_gadget/g1/functions/uvc.0/streaming/header/h/h

on property:sys.usb.config=uvc,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=uvc,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "uvc_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x4eee
    write /config/usb_gadget/g1/bDeviceClass 0xEF
    write /config/usb_gadget/g1/bDeviceSubClass 0x02
    write /config/usb_gadget/g1/bDeviceProtocol 0x01
    symlink /config/usb_gadget/g1/functions/uvc.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=uvc && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "uvc"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.1/f6
    rm /config/usb_gadget/g1/configs/b.1/f7
    rm /config/usb_gadget/g1/configs/b.1/f8
    rm /config/usb_gadget/g1/configs/b.1/f9
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x4eed
    write /config/usb_gadget/g1/bDeviceClass 0xEF
    write /config/usb_gadget/g1/bDeviceSubClass 0x02
    write /config/usb_gadget/g1/bDeviceProtocol 0x01
    symlink /config/usb_gadget/g1/functions/uvc.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}
